# SaveCap

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/cbdi/savecap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/demo/: config.json
app/src/main/assets/infer-detect/: config.json  model
app/src/main/java/cn/cbdi/savecap/: AnalysisActivity.java  AppInit.java  BaseActivity.java  CameraActivity.java  ChooseWindow.java  FaceCallActivity.java  FunctionActivity.java  MainActivity.java  SplashActivity.java  TheSplashActivity.java
app/src/main/java/cn/cbdi/savecap/Bean/: ICardInfo.java
app/src/main/java/cn/cbdi/savecap/Function/Func_Camera/mvp/module/: IPhotoModule.java  PhotoModuleImpl.java
app/src/main/java/cn/cbdi/savecap/Function/Func_Camera/mvp/presenter/: PhotoPresenter.java
app/src/main/java/cn/cbdi/savecap/Function/Func_Camera/mvp/view/: IPhotoView.java
app/src/main/java/cn/cbdi/savecap/Function/Func_Face/mvp/Module/: FaceImpl2.java  IFace.java
app/src/main/java/cn/cbdi/savecap/Function/Func_Face/mvp/presenter/: FacePresenter.java
app/src/main/java/cn/cbdi/savecap/Function/Func_Face/mvp/view/: IFaceView.java
app/src/main/java/cn/cbdi/savecap/Tools/: ActivityCollector.java
app/src/main/java/cn/cbdi/savecap/greendao/: DaoMaster.java  DaoSession.java  ICardInfoDao.java
app/src/main/res/layout/: activity_analysis.xml  activity_facecall.xml  activity_main.xml  activity_main_test.xml  activity_splash.xml  layout_choose_option.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/cbdi/savecap/: ExampleUnitTest.java
camera_ui/: build.gradle
camera_ui/src/main/java/com/baidu/ai/edge/ui/activity/: MainActivity.java
camera_ui/src/main/java/com/baidu/ai/edge/ui/camera/: CameraProxy1.java
facelibrary/: build.gradle  local.properties
facelibrary/src/main/java/com/baidu/aip/face/camera/: Camera1PreviewManager.java
facelibrary/src/main/java/com/baidu/aip/manager/: FaceSDKManager.java
